backend/src/main/resources/schemas/cover_letter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/nikolina97/xws-tim16-siit-2019"
    xmlns="https://github.com/nikolina97/xws-tim16-siit-2019" vc:maxVersion="1.1"
    vc:minVersion="1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">

    <xs:include schemaLocation="utils.xsd"/>
    <xs:include schemaLocation="review.xsd"/>
    <xs:include schemaLocation="scientific_paper.xsd"/>
    <xs:element name="cover_letter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" type="TPerson"> </xs:element>
                <xs:element name="editor" type="TEditor"> </xs:element>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="content" type="TDecorator" maxOccurs="unbounded" minOccurs="1"/>
                <xs:element name="signature">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="degree" type="xs:string"/>
                            <xs:element name="department" type="xs:string"/>
                            <xs:element name="university_name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional"/>
            <xs:anyAttribute namespace="##local" processContents="skip"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TEditor">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="title">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="journal_name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
