backend/src/main/resources/schemas/review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/nikolina97/xws-tim16-siit-2019"
    xmlns="https://github.com/nikolina97/xws-tim16-siit-2019" vc:maxVersion="1.1"
    vc:minVersion="1.0" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:include schemaLocation="utils.xsd"/>
    <xs:include schemaLocation="scientific_paper.xsd"/>
    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:anyAttribute namespace="##local"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="1" ref="reviewer"/>
                <xs:element name="questions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="question" type="TQuestion" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="comments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="comment" type="TParagraph" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="grades">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="introduction" type="TGrade"/>
                            <xs:element name="consclusion" type="TGrade"/>
                            <xs:element name="experimentResults" type="TGrade"/>
                            <xs:element name="finalGrade" type="TGrade"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="paper_version" type="xs:positiveInteger"/>
                <xs:element minOccurs="0" name="date" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="reviewer" type="TPerson"/>
    <xs:complexType name="TQuestion">
        <xs:sequence>
            <xs:element name="question" type="xs:string"/>
            <xs:element name="answer" type="TParagraph"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TGrade">
        <xs:restriction base="xs:int">
            <xs:maxInclusive value="5"/>
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
