review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/nikolina97/xws-tim16-siit-2019"
    xmlns="https://github.com/nikolina97/xws-tim16-siit-2019">
    <xs:include schemaLocation="utils.xsd"/>
    <xs:include schemaLocation="scientific_paper.xsd"/>
    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="reviewers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="reviewer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="authors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="author"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="questions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="question" type="TQuestion"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="comments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="comment" type="TParagraph"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="paper_id" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="reviewer" type="TPerson"/>
    <xs:complexType name="TQuestion">
        <xs:sequence>
            <xs:element name="question" type="xs:string"/>
            <xs:element name="answer">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="paragraph"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="image">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:base64Binary">
                                        <xs:attribute name="id" type="xs:ID" use="required"/>
                                        <xs:attribute name="name" type="xs:string"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="table">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element minOccurs="0" name="th" type="TTableRow"/>
                                    <xs:element maxOccurs="unbounded" name="tr" type="TTableRow"/>
                                </xs:sequence>
                                <xs:attribute name="id" type="xs:ID" use="required"/>
                                <xs:attribute name="name" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
