review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/nikolina97/xws-tim16-siit-2019/review"
    xmlns:rvw="https://github.com/nikolina97/xws-tim16-siit-2019/review">
    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element ref="rvw:reviewers"> </xs:element>
                <xs:element ref="rvw:authors"> </xs:element>
                <xs:element ref="rvw:chapters"> </xs:element>
            </xs:sequence>
            <xs:attribute name="paper_id" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="first_name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="last_name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[^@]+@[^\.]+\..+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="university">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="reviewers">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="reviewer" type="rvw:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="authors">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="author" type="rvw:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="chapters">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="chapter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="subtitle" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" name="paragraph" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
